.contacto
     color: black

.contacto:hover
   background-color: rgba(243,97,25,0.7315301120448179)
   font-weight: bold

@media (min-width:1279px)

@media (max-width:768px)
    .titulo
        font-size: 2.5em
        display: flex
        flex-wrap: wrap
        width: 10em